# AdvancedPrediction

./: AdvPrediction.sln
AdvancedPrediction/: AdvPrediction.csproj  AdvPredictionPlugin.cs  Log.cs  PluginConfig.cs
AdvancedPrediction/Prediction/: HarmonyHooks.cs  PredictionHooks.cs  PredictionUtils.cs
