<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latestMajor</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="MMHOOK.RoR2" Version="2024.9.5" />
    <PackageReference Include="R2API" Version="5.0.5" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.2-r.1" />
    <PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.2" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="EnemiesPlus">
      <HintPath>..\..\EnemiesPlusPlus\Release\EnemiesPlus.dll</HintPath>
    </Reference>
    <Reference Include="Inferno">
      <HintPath>..\..\SharedRef\Inferno.dll</HintPath>
    </Reference>
    <Reference Include="RiftTitansMod">
      <HintPath>..\..\SharedRef\RiftTitansMod.dll</HintPath>
    </Reference>
    <Reference Include="Risky_Artifacts">
      <HintPath>..\..\SharedRef\Risky_Artifacts.dll</HintPath>
    </Reference>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)Release\$(TargetName).dll&quot;&#xD;&#xA;if exist $(SolutionDir)Release\Release.zip ( Del $(SolutionDir)Release\Release.zip)&#xD;&#xA;powershell Compress-Archive -Path '$(SolutionDir)Release\*.*' -DestinationPath '$(SolutionDir)Release\Release.zip' -Force" />
	</Target>

</Project>
